server{
    listen 80;
    server_name localhost;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location /app {
        proxy_pass http://app:3000;
        rewrite ^/app(.*) /$1 break;
    }

    location /auth {
        proxy_pass http://auth:3001;
        rewrite ^/auth(.*) $1 break;
    }
  }